# face_distinguish

./: README.md  pom.xml  颜值小游戏需求文档.docx
src/main/java/com/mrping/face/: FaceDistinguishApplication.java
src/main/java/com/mrping/face/controller/: FaceController.java  FaceManageController.java
src/main/java/com/mrping/face/dto/: FaceBeauty.java  FaceInfoDTO.java  UserFaceDTO.java  UserInfoDTO.java
src/main/java/com/mrping/face/entity/: GameRecord.java  GameType.java
src/main/java/com/mrping/face/exception/: FaceException.java
src/main/java/com/mrping/face/exception/errorcode/: ErrorCode.java  FaceErrorCode.java
src/main/java/com/mrping/face/repository/: GameRecordRepository.java
src/main/java/com/mrping/face/service/: FaceService.java  FaceServiceImpl.java
src/main/java/com/mrping/face/util/: ImageUtil.java  JsonUtl.java  NumberUtil.java  StrUtil.java  WaterMarkUtil.java  Watermark.java
src/main/java/com/mrping/face/util/face/: FaceConstant.java  FaceTool.java
src/main/java/com/mrping/face/util/response/: BaseResponse.java  DataResponse.java
src/main/resources/: application.properties
